# unischedule-backend

./: .editorconfig  .gitignore  123.patch  UniSchedule.sln  docker-compose.yaml  readme.md
UniSchedule.Events.Commands/: EventsConsumerDefinition.cs  UniSchedule.Events.Commands.csproj
UniSchedule.Schedule.Services/: ClassService.cs  UniSchedule.Schedule.Services.csproj
src/Bot/App/UniSchedule.Bot.Api/: Dockerfile  Program.cs  Startup.cs  UniSchedule.Bot.Api.csproj  appsettings.Development.json  appsettings.json
src/Bot/App/UniSchedule.Bot.Api/Controllers/: CallbackController.cs  EventsController.cs
src/Bot/App/UniSchedule.Bot.Api/Properties/: launchSettings.json
src/Bot/Data/UniSchedule.Bot.Database/: DatabaseContext.cs  UniSchedule.Bot.Database.csproj
src/Bot/Data/UniSchedule.Bot.Database/Migrations/: 20250521140914_Initial.cs  (+4 more)
src/Bot/Data/UniSchedule.Bot.Entities/: UniSchedule.Bot.Entities.csproj  Updates.cs
src/Bot/Domain/UniSchedule.Bot.Services/: EventService.cs  ServiceCollectionExtensions.cs  UniSchedule.Bot.Services.csproj  VkEventMapper.cs  VkEventValidator.cs
src/Bot/Shared/UniSсhedule.Bot.Shared/: UniSсhedule.Bot.Shared.csproj
src/Events/App/UniSchedule.Events.Api/: Dockerfile  Program.cs  Startup.cs  UniSchedule.Events.Api.csproj  appsettings.Development.json  appsettings.json  wait-for.sh
src/Events/Data/UniSchedule.Events.Database.Helpers/: DataSeeder.cs  UniSchedule.Events.Database.Helpers.csproj
src/Events/Data/UniSchedule.Events.Entities/: Action.cs  Change.cs  Event.cs  Subject.cs  UniSchedule.Events.Entities.csproj
src/Events/Domain/UniSchedule.Events.Commands/: EventsConsumer.cs  ServiceCollectionExtensions.cs  UniSchedule.Events.Commands.csproj
src/Events/Shared/UniSchedule.Events.Shared/: UniSchedule.Events.Shared.csproj
src/Identity/App/UniSchedule.Identity.Api/: Dockerfile  Program.cs  Startup.cs  UniSchedule.Identity.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Identity/Data/UniSchedule.Identity.Database/: DatabaseContext.cs  PasswordUtils.cs  UniSchedule.Identity.Database.csproj
src/Identity/Data/UniSchedule.Identity.Database.Helpers/: DataSeeder.cs  UniSchedule.Identity.Database.Helpers.csproj
src/Identity/Data/UniSchedule.Identity.Entities/: Class.cs  Day.cs  Group.cs  HandbookEntry.cs  Location.cs  Notification.cs  Role.cs  Teacher.cs  Token.cs  UniSchedule.Identity.Entities.csproj  User.cs  Week.cs
src/Identity/Domain/UniSchedule.Identity.Commands/: ServiceCollectionExtensions.cs  UniSchedule.Identity.Commands.csproj  UserCommands.cs
src/Identity/Domain/UniSchedule.Identity.Services/: AuthService.cs  ServiceCollectionExtensions.cs  UniSchedule.Identity.Services.csproj  UsersSyncService.cs
src/Identity/Shared/UniSchedule.Identity.DTO/: RefreshParameters.cs  SignInParameters.cs  TokenModel.cs  UniSchedule.Identity.DTO.csproj  UserContextModel.cs
src/Identity/Shared/UniSchedule.Identity.Shared/: ActionOption.cs  ClaimTypes.cs  RoleOption.cs  SubjectOption.cs  UniSchedule.Identity.Shared.csproj
src/Schedule/App/UniSchedule.Schedule.Api/: Dockerfile  Program.cs  Startup.cs  UniSchedule.Schedule.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Schedule/Data/UniSchedule.Schedule.Database/: DataSeeder.cs  DatabaseContext.cs  UniSchedule.Schedule.Database.csproj
src/Schedule/Domain/UniSchedule.Schedule.Commands/: AnnouncementCommands.cs  ClassCommands.cs  DayCommands.cs  GroupCommand.cs  GroupCommands.cs  LocationCommands.cs  ServiceCollectionExtensions.cs  TeacherCommands.cs  UniSchedule.Schedule.Commands.csproj  WeekCommands.cs
src/Shared/UniSchedule.Abstractions.Helpers/: ISyncService.cs  UniSchedule.Abstractions.Helpers.csproj
src/Shared/UniSchedule.Abstractions.Helpers/Database/: AuditHelper.cs  AuditableDbContext.cs  AuditableInterceptor.cs  IDataSeeder.cs
src/Shared/UniSchedule.Abstractions.Helpers/Identity/: ClaimsUtils.cs  IUserContextProvider.cs  TokenIssueContext.cs  UserContext.cs  UserContextProvider.cs  UserPermissions.cs
src/Shared/UniSchedule.Abstractions.Messaging/: BatchConsumerBase.cs  ConsumerBase.cs  ConsumerDefinitionBase.cs  IPublisher.cs  PublisherBase.cs  UniSchedule.Abstractions.Messaging.csproj
src/Shared/UniSchedule.Entities/: Group.cs  MessengerType.cs  UniSchedule.Entities.csproj  User.cs
src/Shared/UniSchedule.Entities/DTO/: KeyValueItem.cs
src/Shared/UniSchedule.Extensions.DI/: UniSchedule.Extensions.DI.csproj
src/Shared/UniSchedule.Extensions.DI/Auth/: ApiAntiforgeryTokenAuthorizationFilter.cs  AuthExtensions.cs
src/Shared/UniSchedule.Extensions.DI/CORS/: ServiceCollectionExtensions.cs
src/Shared/UniSchedule.Extensions.DI/Configuration/: ConfigurationExtensions.cs
src/Shared/UniSchedule.Extensions.DI/Controllers/: ControllersExtensions.cs  SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs
src/Shared/UniSchedule.Extensions.DI/Database/: DatabaseExtensions.cs  DatabaseSeederBase.cs  HandbookSeederBase.cs  ServiceCollectionExtensions.cs
src/Shared/UniSchedule.Extensions.DI/Logging/: SerilogExtensions.cs  UserIdEnricher.cs
src/Shared/UniSchedule.Extensions.DI/Messaging/: ServiceCollectionExtensions.cs
src/Shared/UniSchedule.Extensions.DI/Middleware/: ApplicationBuilderExtensions.cs  ErrorHandlerMiddleware.cs  XsrfProtectionMiddleware.cs
src/Shared/UniSchedule.Extensions.DI/Monitoring/: ServiceCollectionExtensions.cs
src/Shared/UniSchedule.Extensions.DI/Swagger/: ApiDocumentationExtensions.cs  SnakeCaseOperationFilter.cs  StatusCodeFilter.cs  XsrfOperationFilter.cs
src/Shared/UniSchedule.Extensions.DI/Sync/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/UniSchedule.Helpers/: FilesUtils.cs  UniSchedule.Helpers.csproj
src/Shared/UniSchedule.Messaging/: ConsumerRegistrationExtensions.cs  DbContextAccessor.cs  IDbContextAccessor.cs  ServiceCollectionExtensions.cs  UniSchedule.Messaging.csproj
src/Shared/UniSchedule.Validation/: IEntityValidator.cs  ServiceCollectionExtensions.cs  UniSchedule.Validation.csproj  ValidatorBase.cs
(+349 files in other folders)
