<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Identity\Shared\UniSchedule.Identity.Abstractions.Helpers\UniSchedule.Identity.Abstractions.Helpers.csproj"/>
        <ProjectReference Include="..\UniSchedule.Abstractions.Helpers\UniSchedule.Abstractions.Helpers.csproj"/>
        <ProjectReference Include="..\UniSchedule.Abstractions.Messaging\UniSchedule.Abstractions.Messaging.csproj"/>
        <ProjectReference Include="..\UniSchedule.Extensions.Helpers\UniSchedule.Extensions.Helpers.csproj"/>
        <ProjectReference Include="..\UniSchedule.Extensions\UniSchedule.Extensions.csproj"/>
    </ItemGroup>

</Project>
