<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.0.9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Swagger\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniSchedule.Extensions\UniSchedule.Extensions.csproj" />
    </ItemGroup>

</Project>
