<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniSchedule.Abstractions.Commands\UniSchedule.Abstractions.Commands.csproj"/>
        <ProjectReference Include="..\UniSchedule.Extensions\UniSchedule.Extensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.6"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
    </ItemGroup>

</Project>
