<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Schedule\Data\UniSchedule.Schedule.Entities\UniSchedule.Schedule.Entities.csproj" />
        <ProjectReference Include="..\..\Data\UniSchedule.Identity.Entities\UniSchedule.Identity.Entities.csproj"/>
    </ItemGroup>

</Project>
