<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\UniSchedule.Abstractions.Helpers\UniSchedule.Abstractions.Helpers.csproj"/>
        <ProjectReference Include="..\..\..\Shared\UniSchedule.Extensions.Helpers\UniSchedule.Extensions.Helpers.csproj" />
        <ProjectReference Include="..\UniSchedule.Schedule.Entities\UniSchedule.Schedule.Entities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\20250402091617_AddWeeks_Group.cs"/>
        <Compile Remove="Migrations\20250402091617_AddWeeks_Group.Designer.cs"/>
    </ItemGroup>

</Project>
