<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Events\Data\UniSchedule.Events.Entities\UniSchedule.Events.Entities.csproj"/>
        <ProjectReference Include="..\..\Events\Shared\UniSchedule.Events.Shared\UniSchedule.Events.Shared.csproj"/>
        <ProjectReference Include="..\..\Identity\Shared\UniSchedule.Identity.Abstractions.Helpers\UniSchedule.Identity.Abstractions.Helpers.csproj"/>
        <ProjectReference Include="..\..\Identity\Shared\UniSchedule.Identity.Shared\UniSchedule.Identity.Shared.csproj"/>
        <ProjectReference Include="..\UniSchedule.Abstractions.Messaging\UniSchedule.Abstractions.Messaging.csproj"/>
        <ProjectReference Include="..\UniSchedule.Extensions.Helpers\UniSchedule.Extensions.Helpers.csproj"/>
    </ItemGroup>

</Project>
