<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\UniSchedule.Extensions.Collections\UniSchedule.Extensions.Collections.csproj"/>
        <ProjectReference Include="..\..\..\Shared\UniSchedule.Validation\UniSchedule.Validation.csproj"/>
        <ProjectReference Include="..\..\Data\UniSchedule.Events.Database\UniSchedule.Events.Database.csproj"/>
        <ProjectReference Include="..\..\Data\UniSchedule.Events.Entities\UniSchedule.Events.Entities.csproj"/>
        <ProjectReference Include="..\..\Shared\UniSchedule.Events.Shared\UniSchedule.Events.Shared.csproj"/>
    </ItemGroup>

</Project>
