<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.6"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Identity\Shared\UniSchedule.Identity.DTO\UniSchedule.Identity.DTO.csproj"/>
        <ProjectReference Include="..\UniSchedule.Entities\UniSchedule.Entities.csproj"/>
        <ProjectReference Include="..\UniSchedule.Extensions.Collections\UniSchedule.Extensions.Collections.csproj"/>
        <ProjectReference Include="..\UniSchedule.Extensions.DI\UniSchedule.Extensions.DI.csproj"/>
    </ItemGroup>

</Project>
