<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Events\Data\UniSchedule.Events.Entities\UniSchedule.Events.Entities.csproj"/>
        <ProjectReference Include="..\src\Events\Shared\UniSchedule.Events.Shared\UniSchedule.Events.Shared.csproj"/>
        <ProjectReference Include="..\src\Shared\UniSchedule.Abstractions.Commands\UniSchedule.Abstractions.Commands.csproj"/>
    </ItemGroup>

</Project>
